[gd_scene format=3 uid="uid://bbaflvyj1wesb"]

[ext_resource type="Script" uid="uid://cdspe4u1epitc" path="res://Scripts/fire.gd" id="1_yr3ur"]
[ext_resource type="Texture2D" uid="uid://drvr2vstwnr8k" path="res://Assets/Sprites/Fire/Group 5 - 4.png" id="2_yr3ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idb68"]
atlas = ExtResource("2_yr3ur")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jnl"]
atlas = ExtResource("2_yr3ur")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uni6"]
atlas = ExtResource("2_yr3ur")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrujk"]
atlas = ExtResource("2_yr3ur")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmct"]
atlas = ExtResource("2_yr3ur")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35r5"]
atlas = ExtResource("2_yr3ur")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnk6"]
atlas = ExtResource("2_yr3ur")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6i6"]
atlas = ExtResource("2_yr3ur")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcnk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idb68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrujk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6i6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr3ur"]
radius = 45.044422

[node name="Fire" type="Area2D" unique_id=239073171]
script = ExtResource("1_yr3ur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=596624345]
sprite_frames = SubResource("SpriteFrames_lcnk6")
autoplay = "default"
frame_progress = 0.8393003

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76047691]
shape = SubResource("CircleShape2D_yr3ur")
