[gd_scene format=3 uid="uid://bbaflvyj1wesb"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_6cgax"]

[node name="Fire" type="Node2D" unique_id=1318183114]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=945293626]
texture = ExtResource("1_6cgax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1186850947]
